<!DOCTYPE html>


<html lang="zh-Hans" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活,旅行,思考,代码,博客" />
   
  <meta name="description" content="Runner_maze" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    电影|V字仇杀队 |  Maze Runner
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Maze Runner" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-电影 V字仇杀队" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  电影|V字仇杀队
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/07/14/%E7%94%B5%E5%BD%B1%20V%E5%AD%97%E4%BB%87%E6%9D%80%E9%98%9F/" class="article-date">
  <time datetime="2019-07-14T02:16:19.000Z" itemprop="datePublished">2019-07-14</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h3 id="电影-V字仇杀队"><a href="#电影-V字仇杀队" class="headerlink" title="电影|V字仇杀队"></a>电影|V字仇杀队</h3><hr>
<p>​    鉴于考完期末之后有天晚上着实不想看书，于是打开电脑，数了一下想看的电影，瞥见了V字仇杀队，好，那就你了</p>
<p>​    本来就已经通过各种途径对这部电影有所耳闻，那个面具的照片更是全网到处可见，本以为这是一部相当平常的带有一点恐怖元素的电影，但是待我看完，发现事情没有那么简单，我有点被震撼到了</p>
<a id="more"></a>

<p>​    那就先简单介绍一下剧情：</p>
<blockquote>
<p>​    电影背景设定在2020年，此时的英国由一个受法西斯政党“北方之火”控制的极权政府统治，成为了一个法西斯极权主义的国家，首脑为独裁者苏特勒。</p>
<p>​    而女主Evey在一次事件中，不幸被政府的爪牙盯上，在生死关头，被一名戴盖伊·福克斯模样面具的怪人拯救，在分离的时候，这位男子在墙上的写有“<strong>STRENGTH THROUGH UNITY，UNITY THROUGH FAITH</strong>”（力量来自团结，团结来自信仰）的海报上用刀刻下一个“V”字，并告诉Evey，这个奇怪的男人叫“V”。</p>
<p>​    随后，V潜入英国电视网（BTN），透过当局的宣传机器澄清了真相。同时，V呼吁全英国的民众在一年后的11月5日站出来，与他一起在英国国会大厦前示威以反抗独裁统治，并暗示他将在那一天摧毁国会大厦。</p>
<p>​    在BTN的职员艾薇帮助下，V从电视台逃脱。V带着艾薇来到了被他称为“影子画廊”（Shadow Gallery）的家，告诉艾薇，出于她的安全考虑她必须藏在这里。然而，当艾薇得知V已杀死了政府的代言人刘易斯·普罗瑟罗（Lewis Prothero），并试图暗杀其他政府高官时，感到惊骇的她决定离开V。</p>
<p>​    在这个事件不久之后，Evey因为自己内心的动摇，加之朋友被政府爪牙杀害，最终被抓进了集中营，被剃光了头发，被百般凌辱，在即将被枪毙的时候，V将Evey救出。而这一切都是V为了训练Evey而采取的行动。随后自己把即将实施的计划告诉了Evey。而这个计划就是模仿盖伊·福克斯当年的“<strong>火药阴谋</strong>”。</p>
<p>​     最后，V顺利的把自己的计划实施了，在炸毁了伦敦两处标志性建筑后，控制了广播电视台，在市民面前把他们被政府禁锢的思想进行一定的释放。市民在11月5日那天起义，与V和Evey一起将国会大厦炸毁。</p>
</blockquote>
<p>​    </p>
<p>​    这部电影展现了导演极多的思考，从政治制度到人性，从新闻到生活</p>
<p><strong>关于政治</strong>，“北方之火”在上台之初的选举当中，并没有占据压倒性的优势。为赢得最终的选举，苏特勒不惜制造大规模的中毒案件，造成了极大的社会恐慌，而正是因为这种恐慌，导致提出的极权方案得以实施，使得“北方之火”稳稳的站到了政治舞台中央，主导整个国家的政治。苏特勒许诺将带来秩序和和平，作为交换，民众需要牺牲言语并保持沉默和服从。</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4o4hn7ikwj30sg0g0q44.jpg" alt="“苏特勒”的图片搜索结果"></p>
<p>​    在《1984》中亦是如此，“战争即和平”，将战争常态化，并伪造生活物资短缺，时不时还拉响防空警报，并设立秘密警察机构，以清除“对国家危害的人”为借口，清扫所有不同政见的民众，以此激发民众心中的恐惧，来达到自身长久而稳定的统治。</p>
<p>​    这与我们所熟知的世界何其相似，我们会发现无数政府，为了化解国内的政治矛盾，掩盖自身的政策问题，于是树立起一个国家公敌，利用民众对于混乱和敌人的恐惧，迫使民众接受自己提出的议案和政策。日本，就是一个典型，通过对于东亚中国和朝鲜危机的渲染，试图通过这样方式，达到自身修宪的政治目标。</p>
<p><strong>关于新闻</strong>，我曾听过这样一句话，“新闻只是让你看到了有些人让你想看到的世界”，无数的新闻媒体标榜着自己的客观与真实，但是都在为背后的金主写着利益相关的文字。<img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4o4876i47j30rs0bp3zq.jpg" alt="537408-352dcec2b007b540"></p>
<p>​    影片中的BTN是官方的国营电视台，作为政府的发言人，不断报道着虚假新闻，宣传政府的正面形象，甚至将之前在政府担任高级官员调来进行事件评论，讽刺那些反对政府的行为和人民。但是自从V炸毁老贝利街，却被宣传成定向爆破，我们看见民众开始在电视机面前摇头；在后续V制造的一系列事件当中亦是如此，政府越是拼命掩盖，民众越是一眼识破，从此政府的公信力就开始一点一点丧失，最后已经无人相信电视台所播放的内容。而当公信力消失的时刻，离政府的垮台，也就不远了。<img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4o48seqlwj30rs0dlgm9.jpg" alt="537408-b5c29657f43a5cdb"></p>
<p>​    只是，如果出现《1984》当中的极端情况，一切发行的信息都可以被控制，一切纸上的历史都可以被改写，一切反对的人都可以被消灭，所有反对的思想都可以被双重思想忽略和无视，我们又该如何呢？</p>
<p>​    <strong>关于自由</strong>，“自由，自由，多少罪恶假汝之名以行”。在刚开始的电视演讲当中，V将自己包装成正义与自由的象征，但是最终我们发现，这不过是在利用民众的反对心理，达到自身复仇的目的。当Evey发现这一切并向V提出质疑的时候，V最终回应“你不知道他们对我做的事情有多可怕”。或许是被Evey点醒，才会在最后将一列火车炸药的控制权交给了Evey，因为他与这个本应消失的政党和政权，都属于过去那个可怕的时代，新的时代，应当由新的人开启.</p>
<p>​    而反复提到的11月5日这个纪念日，盖伊·福克斯被烧死的日子，这在V的口中是自由与正义的纪念。然而，当年福克斯想要炸掉英国国会大厦，不过只是极端的宗教思想影响所致，并非自由与正义。</p>
<p>​    这与《1984》当中的“谁掌控了现在，谁就掌控了历史”，如出一辙，只不过这是一次个人的解读而已</p>
<p>​    <strong>关于思想</strong>，这部影片几乎处处都在强调这一点，在电影的开头</p>
<blockquote>
<p>“ 我们被教导要记住思想，而不是人，因为人可能失败，他可能会被捕，他会被杀死，被遗忘，但400年后，思想仍可改变世界。我亲眼目睹了思想的力量，我见过人们以它为名杀戮，或是为了维护它献出生命，但你不能亲吻思想，也不能触摸它或抱着它，思想不会流血，不会感到痛苦，它们没有爱。”</p>
</blockquote>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4o49kxc9jj30rs0fn0tl.jpg" alt="2704173-e6b9cb8593d4457a">    甚至在这个极权政府看来也是如此，口号<strong>“力量来自团结，团结来自信仰”</strong>，正是最好的体现。</p>
<p>​    在最后面对秘密警察头子Creedy的时候，由于V自身的细胞变异，导致他的身体远远强于常人，因而即便身中数颗子弹，他也没有死去，在一场优雅的屠杀之后，只剩下了Creedy一人，Creedy打光了手中所有的子弹，惊恐的叫到“你怎么还没死？”</p>
<p>​    V答道：“这张面具之下不止是肉体，这张面具之下是一种思想，克里蒂先生，而思想是不怕子弹的。”<img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4o4a0uff1j30g40923yk.jpg" alt="5000449-f2c910b6b607d9b2"></p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4o49b4ymbj30rs0fnt92.jpg" alt="2704173-98614ad760eceee2"></p>
<p>​    当思想的种子在亿万人心中埋下，那它注定有一天将会生根发芽，并且使得肉身成为思想的附庸，一切行为将按照思想的意志来进行</p>
<p>​    最后，<strong>关于人性</strong>，这是一个很宏大而深刻的话题，我谨慎的谈一谈这部电影中我的看法和理解</p>
<p>​    恐惧，这是一个无法绕开的话题，女主角Evey，从小跟着具有反政府思想的父母，看到了太多的争斗和冲突。她的父母是勇敢的，一个被杀害，一个被抓走。于是Evey明白了，在这个时代，做个“与众不同的人”会遭受什么样的后果，所以她后来也学着和大部分人一样，学着沉默和服从。她不再关心任何大众的，她只想安分守己的过自己的生活。</p>
<p>   V众多反政府的行为深深震撼了Evey，尽管她知道这个世界的所有问题，也想像V一样，勇敢的站出来去改变世界。但她看到了所有反对者的后果，她在恐惧着最人类心中最原始的东西——死亡。</p>
<p>   Evey本能地开始逃避，在一次复仇计划中，她假装帮助V，并顺利逃走，离开了V。而没过多久，她又被一个黑面人抓进牢房中，在这个牢房，Evey就像当初的V一样，开始遭受各种拷问和虐待。</p>
<p>​    这期间，几乎面临崩溃的Evey，无意中发现了一张塞在角落的纸条。纸条似乎是隔壁牢房的人所写，她的名字叫瓦莱里，曾经是一名演员，因为同性恋，不被理解，被父母赶出家门，而她和她的女朋友，双双被警察抓走。在临死之际，她将遗书写在了偷偷藏起来的厕所纸上。</p>
<p>   而正是这份遗书，给了Evey真正的力量，坚定着自己的信仰和内心。一个素未谋面的人，却给了Evey这一生从未有过的勇气和爱。那份遗书，不仅仅是一个故事和几句鼓励，它帮助Evey找到了真实的自己。</p>
<p>​    我们通过面对恐惧，而看到恐惧的真相。然后了解到再深的恐惧，也不过如此，唯一让人恐惧的，只有恐惧本身。我们无法战胜恐惧，只能通过爱去包容，去照亮。真正的爱可以包容一切，因为万事万物的源头都始于此。</p>
<p>​    于是，Evey不再恐惧，坚定着自己内心的想法，绝不透露V的消息，她真正自由了</p>
<p>​    最后在雨中的片段，不由得让我想起了《肖申克的救赎》，都是大雨中张开双臂，拥抱着自由和蜕变的自己。<img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4o4av93wej30rs0bkaal.jpg" alt="8808323-574e8058e30664e4"></p>
<p>​    有的时候其实在想，面对苦难和恐惧，这是该一件令人庆幸的事情，通过它们，我们才能发现那个真实的自己，并一步一步坚定地走向他</p>
<p>​    而对Evey的爱，也改变了V，V开始从复仇之中得到解脱，他已经拥有了更加珍贵的东西，于是他祥和的躺在列车的玫瑰花从中，走向自己的宿命。</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd7pc8s2j8j31020f0jso.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd7pd29y6uj30x00i6ac0.jpg" alt=""></p>
<p>​    </p>
<p>​    在影片开头，V救下Evey之后的自我介绍极其精彩，再配上雨果·维极有磁性的腔调，这段话一直在我脑中浮现</p>
<p>​    鉴于我认为英文会更加原汁原味，那就展现英文并附中文在后</p>
<p>​    This   <strong>visage</strong>,   no   mere   <strong>veneer</strong>  of   <strong>vanity</strong>,   is  it  <strong>vestige</strong>  of   the   <strong>vox</strong>  populi,   now   <strong>vacant</strong>,   <strong>vanished</strong>,   as   the   once   <strong>vital</strong>  <strong>voice</strong>  of   the   <strong>verisimilitude</strong>  now   <strong>venerates</strong>  what   they   once   <strong>vilified</strong>. However,   this   <strong>valorous   visitation</strong>  of   a   by-gone   <strong>vexation</strong>,   stands   <strong>vivified</strong>,   and   has   <strong>vowed</strong>  to   <strong>vanquish</strong>  these   <strong>venal</strong>  and   <strong>virulent</strong>  <strong>vermin   vvn-guarding   vice</strong>  and   <strong>vouchsafing</strong>  the   <strong>violently   vicious</strong>  and   <strong>voracious   violation</strong>  of   <strong>volition</strong>.  The   only     <strong>verdict</strong>  is   <strong>vengeance</strong>;   a   <strong>vendetta</strong>,   held   as   a   <strong>votive</strong>,   not   in   <strong>vain</strong>,   for   the   <strong>value</strong>  and     <strong>veracity</strong>  of   such   shall   one   day   <strong>vindicate</strong>  the   <strong>vigilant</strong>  and   the   <strong>virtuous. Verily</strong>,   this   <strong>vichyssoise</strong>  of   <strong>verbiage   veers</strong>  most   <strong>verbose   vis-à-vis</strong>  an   introduction,   and   so   it   is   my   <strong>very</strong>  good   honor   to   meet   you   and   you   may   call   me   <strong>V</strong>. </p>
<blockquote>
<p>这个面罩，不只是虚华的外表，它代表着幸存的人民呼声。虽然现已空洞、没落，如同那些曾经客观的评论家们现在却屈服于那些他们曾厌恶的东西一样。但是，面对过往伤痛的强烈刺激，它焕发了生机，并决心铲除那些引来腐败堕落的邪恶毒虫。遏制他们狂暴的，恶毒的，以及贪婪的对人性的破坏。对他们唯一的裁决就是复仇。正义和惊醒的信念不是无用的。它们的价值终将与真理的价值一同显现。当然，我这段莫名其妙的杂碎汤带来的是  最冗长的自我介绍。所以现在长话短说：能遇见您是我天大的荣幸，您可以叫我“V”。</p>
</blockquote>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2019/07/14/%E7%94%B5%E5%BD%B1%20V%E5%AD%97%E4%BB%87%E6%9D%80%E9%98%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9E%8E%E6%83%B3/" rel="tag">瞎想</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/12/03/Ayer%E4%B8%AD%E6%96%87%E8%AF%B4%E6%98%8E/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Ayer中文说明
          
        </div>
      </a>
    
    
      <a href="/2019/06/23/%E5%85%B3%E4%BA%8E%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%85%B3%E4%BA%8E%E8%BF%87%E5%8E%BB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">关于生活,关于过去</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'lBWArw8cOtUwEs7gS1QImV2M-gzGzoHsz',
        app_key: 'CFhYpqm7P7oOsiM4DE87LpMq',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: 'ヾﾉ≧∀≦)o超期待你的评论!',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Mark
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  本页访问量：<span id="busuanzi_value_page_pv"></span>
  本站访客量：<span id="busuanzi_value_site_uv"></span>
</span>

        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Maze Runner"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%88%B7OJ/">刷OJ</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/03/26/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['A Runner in the Life Maze.', '生有热烈, 藏与俗常.', '行百里者, 九十为半.'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>